\hypertarget{class_ui_1_1_main_window}{}\doxysection{Ui\+::Main\+Window Class Reference}
\label{class_ui_1_1_main_window}\index{Ui::MainWindow@{Ui::MainWindow}}
Inheritance diagram for Ui\+::Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui_1_1_main_window}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Annotations\+Program\+S\+D\+I/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
