\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797}\label{class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797}} 
void {\bfseries change\+Event} (Q\+Event $\ast$e)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a90911e4e9287ea7d8490ad57a6b3f52d}\label{class_main_window_a90911e4e9287ea7d8490ad57a6b3f52d}} 
void {\bfseries on\+\_\+btn\+Sort\+Class\+Dec\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a6135775975c53252a488096e07337151}\label{class_main_window_a6135775975c53252a488096e07337151}} 
void {\bfseries on\+\_\+btn\+Sort\+Date\+Des\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a879a719486bf8645239bc5920de80540}\label{class_main_window_a879a719486bf8645239bc5920de80540}} 
void {\bfseries on\+\_\+btn\+Sort\+Class\+Acs\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a919d6c29ea133e13c98212dbd3fa5690}\label{class_main_window_a919d6c29ea133e13c98212dbd3fa5690}} 
void {\bfseries on\+\_\+btn\+Sort\+Name\+A\+S\+C\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_aeae17300d7c1f29889cdfb10b62354d8}\label{class_main_window_aeae17300d7c1f29889cdfb10b62354d8}} 
void {\bfseries on\+\_\+btn\+Sort\+Date\+Acs\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a89030f8ddc735037e4e01a73f1356e13}\label{class_main_window_a89030f8ddc735037e4e01a73f1356e13}} 
void {\bfseries on\+\_\+btn\+Sort\+Name\+Des\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a6af3b9968e19d1c872acb5c0d2b498da}\label{class_main_window_a6af3b9968e19d1c872acb5c0d2b498da}} 
void {\bfseries on\+\_\+btn\+Dispaly\+Img\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a0562911687ea19b0c03a1f60246172c3}\label{class_main_window_a0562911687ea19b0c03a1f60246172c3}} 
void {\bfseries on\+\_\+btn\+Save\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ac62943b79d96c3451977432a891fc20d}\label{class_main_window_ac62943b79d96c3451977432a891fc20d}} 
void {\bfseries on\+\_\+btn\+Poly\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a88b5d70e2aa6dc10cc088e758d4c9526}\label{class_main_window_a88b5d70e2aa6dc10cc088e758d4c9526}} 
void {\bfseries on\+\_\+btn\+Trapezium\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a0d06642c9c5993bdd8b1be7960ec8687}\label{class_main_window_a0d06642c9c5993bdd8b1be7960ec8687}} 
void {\bfseries on\+\_\+btn\+Square\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a753a351fe46f3327897b1594037b4bc0}\label{class_main_window_a753a351fe46f3327897b1594037b4bc0}} 
void {\bfseries on\+\_\+btn\+Triangle\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a94b21a543ce7aac2f213b9ddc50925a8}\label{class_main_window_a94b21a543ce7aac2f213b9ddc50925a8}} 
void {\bfseries on\+\_\+btn\+Delete\+Class\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ae609c45390a6d9c75ecd511f24d8dc7d}\label{class_main_window_ae609c45390a6d9c75ecd511f24d8dc7d}} 
void {\bfseries on\+\_\+btn\+Delete\+Image\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ae6def695e76fb091c8dd4c76aa8cab88}\label{class_main_window_ae6def695e76fb091c8dd4c76aa8cab88}} 
void {\bfseries on\+\_\+btn\+Classes\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a2adaa4f3043ce2c08bdab5e519c88137}\label{class_main_window_a2adaa4f3043ce2c08bdab5e519c88137}} 
void {\bfseries on\+\_\+btn\+Images\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_acc75c9beb235e0e8d807b62ae26dac29}\label{class_main_window_acc75c9beb235e0e8d807b62ae26dac29}} 
void {\bfseries display\+Image} (Q\+Image image)
\item 
\mbox{\Hypertarget{class_main_window_a063179411b3ebab81ed1663b975c6301}\label{class_main_window_a063179411b3ebab81ed1663b975c6301}} 
void {\bfseries clear\+Lw\+Images} ()
\item 
\mbox{\Hypertarget{class_main_window_ad1857805f78c88b7eea735f1dfd543be}\label{class_main_window_ad1857805f78c88b7eea735f1dfd543be}} 
void {\bfseries clear\+List\+Images} ()
\item 
\mbox{\Hypertarget{class_main_window_a80e9679203777c874c26239457119db9}\label{class_main_window_a80e9679203777c874c26239457119db9}} 
void {\bfseries clear\+List\+Image\+File\+Path} ()
\item 
\mbox{\Hypertarget{class_main_window_ae7886a0d87bca8c7e5796d8fb4e3c1ae}\label{class_main_window_ae7886a0d87bca8c7e5796d8fb4e3c1ae}} 
void {\bfseries clear\+Creation\+Date\+List} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
\mbox{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_window_a51ac2b126495216832501cea3929c6f6}\label{class_main_window_a51ac2b126495216832501cea3929c6f6}} 
Q\+Graphics\+Scene $\ast$ {\bfseries scene}
\item 
\mbox{\Hypertarget{class_main_window_af74cc34242d09f3b3c4590c7505ada4e}\label{class_main_window_af74cc34242d09f3b3c4590c7505ada4e}} 
Q\+Graphics\+Ellipse\+Item $\ast$ {\bfseries ellipse}
\item 
\mbox{\Hypertarget{class_main_window_af518103f9ff2412885727105adc7e165}\label{class_main_window_af518103f9ff2412885727105adc7e165}} 
Q\+Graphics\+Rect\+Item $\ast$ {\bfseries rectangle}
\item 
\mbox{\Hypertarget{class_main_window_ae4ba393b0dc6088af886d0aaa1b660c0}\label{class_main_window_ae4ba393b0dc6088af886d0aaa1b660c0}} 
Q\+Graphics\+Polygon\+Item $\ast$ {\bfseries polygon}
\item 
\mbox{\Hypertarget{class_main_window_a839684272927ea1f9c9f68c4aa899076}\label{class_main_window_a839684272927ea1f9c9f68c4aa899076}} 
Q\+String\+List {\bfseries list\+Images}
\item 
\mbox{\Hypertarget{class_main_window_ac436dbf1d8758eab22d89a2cf48e0d9d}\label{class_main_window_ac436dbf1d8758eab22d89a2cf48e0d9d}} 
Q\+String\+List {\bfseries index\+Image}
\item 
\mbox{\Hypertarget{class_main_window_adcb2fdf9ccb6e99b964cb749a117f26e}\label{class_main_window_adcb2fdf9ccb6e99b964cb749a117f26e}} 
Q\+String\+List {\bfseries list\+Image\+File\+Path}
\item 
\mbox{\Hypertarget{class_main_window_ab71831974021c3473ef3f24809315f96}\label{class_main_window_ab71831974021c3473ef3f24809315f96}} 
Q\+String\+List {\bfseries creation\+Date}
\item 
\mbox{\Hypertarget{class_main_window_a796cf59ba9a59c8071daddf17a92f987}\label{class_main_window_a796cf59ba9a59c8071daddf17a92f987}} 
Q\+Linked\+List$<$ Q\+String $>$ {\bfseries ll\+Classes}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Annotations\+Program\+S\+D\+I/mainwindow.\+h\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Annotations\+Program\+S\+D\+I/mainwindow.\+cpp\end{DoxyCompactItemize}
