\hypertarget{class_main_window}{}\doxysection{Main\+Window Class Reference}
\label{class_main_window}\index{MainWindow@{MainWindow}}
Inheritance diagram for Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}\label{class_main_window_a8b244be8b7b7db1b08de2a2acb9409db}} 
{\bfseries Main\+Window} (Q\+Widget $\ast$parent=0)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797}\label{class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797}} 
void {\bfseries change\+Event} (Q\+Event $\ast$e)
\end{DoxyCompactItemize}
\doxysubsection*{Private Slots}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_af3c17aa48b38be120cc0190ee5c1679f}\label{class_main_window_af3c17aa48b38be120cc0190ee5c1679f}} 
void {\bfseries on\+\_\+btn\+Delete\+Shape\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a90911e4e9287ea7d8490ad57a6b3f52d}\label{class_main_window_a90911e4e9287ea7d8490ad57a6b3f52d}} 
void {\bfseries on\+\_\+btn\+Sort\+Class\+Dec\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a6135775975c53252a488096e07337151}\label{class_main_window_a6135775975c53252a488096e07337151}} 
void {\bfseries on\+\_\+btn\+Sort\+Date\+Des\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a879a719486bf8645239bc5920de80540}\label{class_main_window_a879a719486bf8645239bc5920de80540}} 
void {\bfseries on\+\_\+btn\+Sort\+Class\+Acs\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a919d6c29ea133e13c98212dbd3fa5690}\label{class_main_window_a919d6c29ea133e13c98212dbd3fa5690}} 
void {\bfseries on\+\_\+btn\+Sort\+Name\+A\+S\+C\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_aeae17300d7c1f29889cdfb10b62354d8}\label{class_main_window_aeae17300d7c1f29889cdfb10b62354d8}} 
void {\bfseries on\+\_\+btn\+Sort\+Date\+Acs\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a89030f8ddc735037e4e01a73f1356e13}\label{class_main_window_a89030f8ddc735037e4e01a73f1356e13}} 
void {\bfseries on\+\_\+btn\+Sort\+Name\+Des\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a6af3b9968e19d1c872acb5c0d2b498da}\label{class_main_window_a6af3b9968e19d1c872acb5c0d2b498da}} 
void {\bfseries on\+\_\+btn\+Dispaly\+Img\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_af008c030167b1f28321e7d52329f82ca}\label{class_main_window_af008c030167b1f28321e7d52329f82ca}} 
void {\bfseries on\+\_\+lw\+Images\+\_\+item\+Clicked} (Q\+List\+Widget\+Item $\ast$item)
\item 
\mbox{\Hypertarget{class_main_window_a0562911687ea19b0c03a1f60246172c3}\label{class_main_window_a0562911687ea19b0c03a1f60246172c3}} 
void {\bfseries on\+\_\+btn\+Save\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ac62943b79d96c3451977432a891fc20d}\label{class_main_window_ac62943b79d96c3451977432a891fc20d}} 
void {\bfseries on\+\_\+btn\+Poly\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a88b5d70e2aa6dc10cc088e758d4c9526}\label{class_main_window_a88b5d70e2aa6dc10cc088e758d4c9526}} 
void {\bfseries on\+\_\+btn\+Trapezium\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a0d06642c9c5993bdd8b1be7960ec8687}\label{class_main_window_a0d06642c9c5993bdd8b1be7960ec8687}} 
void {\bfseries on\+\_\+btn\+Square\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a753a351fe46f3327897b1594037b4bc0}\label{class_main_window_a753a351fe46f3327897b1594037b4bc0}} 
void {\bfseries on\+\_\+btn\+Triangle\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a94b21a543ce7aac2f213b9ddc50925a8}\label{class_main_window_a94b21a543ce7aac2f213b9ddc50925a8}} 
void {\bfseries on\+\_\+btn\+Delete\+Class\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ae609c45390a6d9c75ecd511f24d8dc7d}\label{class_main_window_ae609c45390a6d9c75ecd511f24d8dc7d}} 
void {\bfseries on\+\_\+btn\+Delete\+Image\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_ae6def695e76fb091c8dd4c76aa8cab88}\label{class_main_window_ae6def695e76fb091c8dd4c76aa8cab88}} 
void {\bfseries on\+\_\+btn\+Classes\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a2adaa4f3043ce2c08bdab5e519c88137}\label{class_main_window_a2adaa4f3043ce2c08bdab5e519c88137}} 
void {\bfseries on\+\_\+btn\+Images\+\_\+clicked} ()
\item 
\mbox{\Hypertarget{class_main_window_a3998310b28152addb2557593fc3a93b9}\label{class_main_window_a3998310b28152addb2557593fc3a93b9}} 
Q\+String\+List {\bfseries sort\+List} (Q\+String\+List list, bool order)
\item 
\mbox{\Hypertarget{class_main_window_a063179411b3ebab81ed1663b975c6301}\label{class_main_window_a063179411b3ebab81ed1663b975c6301}} 
void {\bfseries clear\+Lw\+Images} ()
\item 
\mbox{\Hypertarget{class_main_window_ad1857805f78c88b7eea735f1dfd543be}\label{class_main_window_ad1857805f78c88b7eea735f1dfd543be}} 
void {\bfseries clear\+List\+Images} ()
\item 
\mbox{\Hypertarget{class_main_window_a075d2505fee28fb9314a5ab4ec3d4284}\label{class_main_window_a075d2505fee28fb9314a5ab4ec3d4284}} 
void {\bfseries clear\+Creation\+Date} ()
\item 
\mbox{\Hypertarget{class_main_window_a6f402a4652f70467f4bd51a4132ae97d}\label{class_main_window_a6f402a4652f70467f4bd51a4132ae97d}} 
void {\bfseries clear\+List\+Class} ()
\item 
\mbox{\Hypertarget{class_main_window_a3b102bffa83d9d5817352b8cc63f43f1}\label{class_main_window_a3b102bffa83d9d5817352b8cc63f43f1}} 
void {\bfseries clear\+List\+Widget\+Class} ()
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_window_a35466a70ed47252a0191168126a352a5}\label{class_main_window_a35466a70ed47252a0191168126a352a5}} 
\mbox{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window}} $\ast$ {\bfseries ui}
\item 
\mbox{\Hypertarget{class_main_window_a51ac2b126495216832501cea3929c6f6}\label{class_main_window_a51ac2b126495216832501cea3929c6f6}} 
Q\+Graphics\+Scene $\ast$ {\bfseries scene}
\item 
\mbox{\Hypertarget{class_main_window_a910889bffa3dac517d7b514d457cc84b}\label{class_main_window_a910889bffa3dac517d7b514d457cc84b}} 
Q\+Graphics\+Pixmap\+Item $\ast$ {\bfseries pixmap\+Item}
\item 
\mbox{\Hypertarget{class_main_window_af74cc34242d09f3b3c4590c7505ada4e}\label{class_main_window_af74cc34242d09f3b3c4590c7505ada4e}} 
Q\+Graphics\+Ellipse\+Item $\ast$ {\bfseries ellipse}
\item 
\mbox{\Hypertarget{class_main_window_af518103f9ff2412885727105adc7e165}\label{class_main_window_af518103f9ff2412885727105adc7e165}} 
Q\+Graphics\+Rect\+Item $\ast$ {\bfseries rectangle}
\item 
\mbox{\Hypertarget{class_main_window_ae4ba393b0dc6088af886d0aaa1b660c0}\label{class_main_window_ae4ba393b0dc6088af886d0aaa1b660c0}} 
Q\+Graphics\+Polygon\+Item $\ast$ {\bfseries polygon}
\item 
\mbox{\Hypertarget{class_main_window_a839684272927ea1f9c9f68c4aa899076}\label{class_main_window_a839684272927ea1f9c9f68c4aa899076}} 
Q\+String\+List {\bfseries list\+Images}
\item 
\mbox{\Hypertarget{class_main_window_ac95151eda88e1a2da0649df065927d38}\label{class_main_window_ac95151eda88e1a2da0649df065927d38}} 
Q\+String\+List {\bfseries list\+Classes}
\item 
\mbox{\Hypertarget{class_main_window_ab71831974021c3473ef3f24809315f96}\label{class_main_window_ab71831974021c3473ef3f24809315f96}} 
Q\+String\+List {\bfseries creation\+Date}
\item 
\mbox{\Hypertarget{class_main_window_aeebc5ae55c1299fae7e7e7e22da9f27a}\label{class_main_window_aeebc5ae55c1299fae7e7e7e22da9f27a}} 
Q\+String\+List {\bfseries sorted\+Date\+List}
\item 
\mbox{\Hypertarget{class_main_window_adcb2fdf9ccb6e99b964cb749a117f26e}\label{class_main_window_adcb2fdf9ccb6e99b964cb749a117f26e}} 
Q\+String\+List {\bfseries list\+Image\+File\+Path}
\item 
\mbox{\Hypertarget{class_main_window_a796cf59ba9a59c8071daddf17a92f987}\label{class_main_window_a796cf59ba9a59c8071daddf17a92f987}} 
Q\+Linked\+List$<$ Q\+String $>$ {\bfseries ll\+Classes}
\item 
\mbox{\Hypertarget{class_main_window_ac7b043c5c4d06051ddd240e7936c51f9}\label{class_main_window_ac7b043c5c4d06051ddd240e7936c51f9}} 
Q\+String {\bfseries current\+Image\+Folder}
\item 
\mbox{\Hypertarget{class_main_window_a1f55731c0ee2a949df29094ff975822f}\label{class_main_window_a1f55731c0ee2a949df29094ff975822f}} 
Q\+String {\bfseries current\+Image\+File}
\item 
\mbox{\Hypertarget{class_main_window_a0d13a3681b1a6ecb6d5ec038064ab543}\label{class_main_window_a0d13a3681b1a6ecb6d5ec038064ab543}} 
Q\+String {\bfseries class\+File}
\item 
\mbox{\Hypertarget{class_main_window_a64cc70bfa583be7e141a22dc3b5536d1}\label{class_main_window_a64cc70bfa583be7e141a22dc3b5536d1}} 
Q\+String {\bfseries current\+Class\+Folder}
\item 
\mbox{\Hypertarget{class_main_window_aa91d22a91312f069e8f3f98da0c81ec0}\label{class_main_window_aa91d22a91312f069e8f3f98da0c81ec0}} 
Q\+String {\bfseries current\+Class\+File}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Computer Science/2nd Year/\+Software Design and implenentation/\+Group\+\_\+2\+\_\+\+S\+D\+I\+\_\+\+Folder/\+S\+R\+C/\+Annotations\+Program\+S\+D\+I/mainwindow.\+h\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Computer Science/2nd Year/\+Software Design and implenentation/\+Group\+\_\+2\+\_\+\+S\+D\+I\+\_\+\+Folder/\+S\+R\+C/\+Annotations\+Program\+S\+D\+I/mainwindow.\+cpp\end{DoxyCompactItemize}
