\hypertarget{class_ui___main_window}{}\doxysection{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\_MainWindow@{Ui\_MainWindow}}
Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}} 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\item 
\mbox{\Hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}} 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\mbox{\hyperlink{class_main_window}{Main\+Window}})
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}\label{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}} 
Q\+Widget $\ast$ {\bfseries central\+Widget}
\item 
\mbox{\Hypertarget{class_ui___main_window_a05cc6e78a4f0696a1392becd8d5ce29a}\label{class_ui___main_window_a05cc6e78a4f0696a1392becd8d5ce29a}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete\+Class}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0914ec262f632975e0b349e11896b43a}\label{class_ui___main_window_a0914ec262f632975e0b349e11896b43a}} 
Q\+List\+Widget $\ast$ {\bfseries lw\+Images}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa9543240c8730d542f2e9d1f73ae39ac}\label{class_ui___main_window_aa9543240c8730d542f2e9d1f73ae39ac}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Classes}
\item 
\mbox{\Hypertarget{class_ui___main_window_a859817bc99760437657bad8b5793bb50}\label{class_ui___main_window_a859817bc99760437657bad8b5793bb50}} 
Q\+List\+Widget $\ast$ {\bfseries lw\+Classes}
\item 
\mbox{\Hypertarget{class_ui___main_window_a50c9c5d4e2120f9480facb1f547ec970}\label{class_ui___main_window_a50c9c5d4e2120f9480facb1f547ec970}} 
Q\+Label $\ast$ {\bfseries l\+Classes}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa096b355528071fcb8409f289d611513}\label{class_ui___main_window_aa096b355528071fcb8409f289d611513}} 
Q\+Tool\+Button $\ast$ {\bfseries btn\+Save}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa7e64b1372931272bba894bb7c51567d}\label{class_ui___main_window_aa7e64b1372931272bba894bb7c51567d}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Images}
\item 
\mbox{\Hypertarget{class_ui___main_window_a36cfc9e36993aae626cb8272a80a494a}\label{class_ui___main_window_a36cfc9e36993aae626cb8272a80a494a}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete\+Image}
\item 
\mbox{\Hypertarget{class_ui___main_window_a53a3f3fe6c8e140a7586a2bf516d0bbb}\label{class_ui___main_window_a53a3f3fe6c8e140a7586a2bf516d0bbb}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Dispaly\+Img}
\item 
\mbox{\Hypertarget{class_ui___main_window_a713d8e541d9de8389ad4292131dc931a}\label{class_ui___main_window_a713d8e541d9de8389ad4292131dc931a}} 
Q\+Graphics\+View $\ast$ {\bfseries graphics\+View}
\item 
\mbox{\Hypertarget{class_ui___main_window_a892aaca829a8d702ec665d9304e5db8e}\label{class_ui___main_window_a892aaca829a8d702ec665d9304e5db8e}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Polygon}
\item 
\mbox{\Hypertarget{class_ui___main_window_aee8259870df936cacbd7390816f6b230}\label{class_ui___main_window_aee8259870df936cacbd7390816f6b230}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Square}
\item 
\mbox{\Hypertarget{class_ui___main_window_aa3daa66a71677d38cd9e142a9780486c}\label{class_ui___main_window_aa3daa66a71677d38cd9e142a9780486c}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Triangle}
\item 
\mbox{\Hypertarget{class_ui___main_window_a620df677fedca1ce857ea0a98ba92e52}\label{class_ui___main_window_a620df677fedca1ce857ea0a98ba92e52}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Trapezium}
\item 
\mbox{\Hypertarget{class_ui___main_window_ae878c65270376f698d5948828555ed77}\label{class_ui___main_window_ae878c65270376f698d5948828555ed77}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Name\+A\+SC}
\item 
\mbox{\Hypertarget{class_ui___main_window_a583dbdf1b3bcc85eb76ebb8f8963397f}\label{class_ui___main_window_a583dbdf1b3bcc85eb76ebb8f8963397f}} 
Q\+Label $\ast$ {\bfseries tv\+File\+Name\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_afe66961b10cff639292c6e309ef134b0}\label{class_ui___main_window_afe66961b10cff639292c6e309ef134b0}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Name\+Des}
\item 
\mbox{\Hypertarget{class_ui___main_window_ab2d34d8cb058b98280bb4a665263338b}\label{class_ui___main_window_ab2d34d8cb058b98280bb4a665263338b}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Date\+Acs}
\item 
\mbox{\Hypertarget{class_ui___main_window_a85e5bfa402feca8a79cb80b083a40302}\label{class_ui___main_window_a85e5bfa402feca8a79cb80b083a40302}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Date\+Des}
\item 
\mbox{\Hypertarget{class_ui___main_window_a09f4977601178a35b800ef46b7f2f90c}\label{class_ui___main_window_a09f4977601178a35b800ef46b7f2f90c}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Class\+Acs}
\item 
\mbox{\Hypertarget{class_ui___main_window_a8102701654e1fe981e36c66aae93b127}\label{class_ui___main_window_a8102701654e1fe981e36c66aae93b127}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Sort\+Class\+Dec}
\item 
\mbox{\Hypertarget{class_ui___main_window_a7e850014e285a5164f1842fafe18a662}\label{class_ui___main_window_a7e850014e285a5164f1842fafe18a662}} 
Q\+Label $\ast$ {\bfseries l\+Sort\+Classes}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad74e72dc42bdfa68ea54b158a4c06d7c}\label{class_ui___main_window_ad74e72dc42bdfa68ea54b158a4c06d7c}} 
Q\+Label $\ast$ {\bfseries l\+Sort\+Images}
\item 
\mbox{\Hypertarget{class_ui___main_window_a00204bfa5f1136ba50b473a25bad661b}\label{class_ui___main_window_a00204bfa5f1136ba50b473a25bad661b}} 
Q\+Label $\ast$ {\bfseries l\+Shapes}
\item 
\mbox{\Hypertarget{class_ui___main_window_ade5c8ca3c227f5a6f73079cb3e1169d1}\label{class_ui___main_window_ade5c8ca3c227f5a6f73079cb3e1169d1}} 
Q\+Push\+Button $\ast$ {\bfseries btn\+Delete\+Shape}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}\label{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}} 
Q\+Label $\ast$ {\bfseries label}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}\label{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+2}
\item 
\mbox{\Hypertarget{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}\label{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}} 
Q\+Label $\ast$ {\bfseries label\+\_\+3}
\item 
\mbox{\Hypertarget{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}\label{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}} 
Q\+Label $\ast$ {\bfseries label\+\_\+4}
\item 
\mbox{\Hypertarget{class_ui___main_window_ad6bab8fb8903b8f41afea1218ee52695}\label{class_ui___main_window_ad6bab8fb8903b8f41afea1218ee52695}} 
Q\+Label $\ast$ {\bfseries label\+\_\+5}
\item 
\mbox{\Hypertarget{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}\label{class_ui___main_window_a2be1c24ec9adfca18e1dcc951931457f}} 
Q\+Menu\+Bar $\ast$ {\bfseries menu\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}\label{class_ui___main_window_a5172877001c8c7b4e0f6de50421867d1}} 
Q\+Tool\+Bar $\ast$ {\bfseries main\+Tool\+Bar}
\item 
\mbox{\Hypertarget{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}\label{class_ui___main_window_a50fa481337604bcc8bf68de18ab16ecd}} 
Q\+Status\+Bar $\ast$ {\bfseries status\+Bar}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/\+Joshua Mc/\+Documents/\+Computer Science/2nd Year/\+Software Design and implenentation/\+Group\+\_\+2\+\_\+\+S\+D\+I\+\_\+\+Folder/\+S\+R\+C/\+Annotations\+Program\+S\+D\+I/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
