<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AnnotationsProgramSDI: Ui::MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AnnotationsProgramSDI
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui::MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cc6e78a4f0696a1392becd8d5ce29a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a05cc6e78a4f0696a1392becd8d5ce29a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeleteClass</b></td></tr>
<tr class="separator:a05cc6e78a4f0696a1392becd8d5ce29a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0914ec262f632975e0b349e11896b43a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a0914ec262f632975e0b349e11896b43a"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>lwImages</b></td></tr>
<tr class="separator:a0914ec262f632975e0b349e11896b43a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9543240c8730d542f2e9d1f73ae39ac inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa9543240c8730d542f2e9d1f73ae39ac"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnClasses</b></td></tr>
<tr class="separator:aa9543240c8730d542f2e9d1f73ae39ac inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859817bc99760437657bad8b5793bb50 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a859817bc99760437657bad8b5793bb50"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>lwClasses</b></td></tr>
<tr class="separator:a859817bc99760437657bad8b5793bb50 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c9c5d4e2120f9480facb1f547ec970 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a50c9c5d4e2120f9480facb1f547ec970"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lClasses</b></td></tr>
<tr class="separator:a50c9c5d4e2120f9480facb1f547ec970 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa096b355528071fcb8409f289d611513 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa096b355528071fcb8409f289d611513"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSave</b></td></tr>
<tr class="separator:aa096b355528071fcb8409f289d611513 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e64b1372931272bba894bb7c51567d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa7e64b1372931272bba894bb7c51567d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnImages</b></td></tr>
<tr class="separator:aa7e64b1372931272bba894bb7c51567d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cfc9e36993aae626cb8272a80a494a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a36cfc9e36993aae626cb8272a80a494a"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeleteImage</b></td></tr>
<tr class="separator:a36cfc9e36993aae626cb8272a80a494a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a3f3fe6c8e140a7586a2bf516d0bbb inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a53a3f3fe6c8e140a7586a2bf516d0bbb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDispalyImg</b></td></tr>
<tr class="separator:a53a3f3fe6c8e140a7586a2bf516d0bbb inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713d8e541d9de8389ad4292131dc931a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a713d8e541d9de8389ad4292131dc931a"></a>
QGraphicsView *&#160;</td><td class="memItemRight" valign="bottom"><b>graphicsView</b></td></tr>
<tr class="separator:a713d8e541d9de8389ad4292131dc931a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892aaca829a8d702ec665d9304e5db8e inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a892aaca829a8d702ec665d9304e5db8e"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnPolygon</b></td></tr>
<tr class="separator:a892aaca829a8d702ec665d9304e5db8e inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8259870df936cacbd7390816f6b230 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aee8259870df936cacbd7390816f6b230"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSquare</b></td></tr>
<tr class="separator:aee8259870df936cacbd7390816f6b230 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3daa66a71677d38cd9e142a9780486c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aa3daa66a71677d38cd9e142a9780486c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnTriangle</b></td></tr>
<tr class="separator:aa3daa66a71677d38cd9e142a9780486c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620df677fedca1ce857ea0a98ba92e52 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a620df677fedca1ce857ea0a98ba92e52"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnTrapezium</b></td></tr>
<tr class="separator:a620df677fedca1ce857ea0a98ba92e52 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878c65270376f698d5948828555ed77 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ae878c65270376f698d5948828555ed77"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortNameASC</b></td></tr>
<tr class="separator:ae878c65270376f698d5948828555ed77 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583dbdf1b3bcc85eb76ebb8f8963397f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a583dbdf1b3bcc85eb76ebb8f8963397f"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>tvFileName_3</b></td></tr>
<tr class="separator:a583dbdf1b3bcc85eb76ebb8f8963397f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe66961b10cff639292c6e309ef134b0 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="afe66961b10cff639292c6e309ef134b0"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortNameDes</b></td></tr>
<tr class="separator:afe66961b10cff639292c6e309ef134b0 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d34d8cb058b98280bb4a665263338b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ab2d34d8cb058b98280bb4a665263338b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortDateAcs</b></td></tr>
<tr class="separator:ab2d34d8cb058b98280bb4a665263338b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e5bfa402feca8a79cb80b083a40302 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a85e5bfa402feca8a79cb80b083a40302"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortDateDes</b></td></tr>
<tr class="separator:a85e5bfa402feca8a79cb80b083a40302 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4977601178a35b800ef46b7f2f90c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a09f4977601178a35b800ef46b7f2f90c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortClassAcs</b></td></tr>
<tr class="separator:a09f4977601178a35b800ef46b7f2f90c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8102701654e1fe981e36c66aae93b127 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8102701654e1fe981e36c66aae93b127"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnSortClassDec</b></td></tr>
<tr class="separator:a8102701654e1fe981e36c66aae93b127 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e850014e285a5164f1842fafe18a662 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a7e850014e285a5164f1842fafe18a662"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lSortClasses</b></td></tr>
<tr class="separator:a7e850014e285a5164f1842fafe18a662 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74e72dc42bdfa68ea54b158a4c06d7c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad74e72dc42bdfa68ea54b158a4c06d7c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lSortImages</b></td></tr>
<tr class="separator:ad74e72dc42bdfa68ea54b158a4c06d7c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00204bfa5f1136ba50b473a25bad661b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a00204bfa5f1136ba50b473a25bad661b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>lShapes</b></td></tr>
<tr class="separator:a00204bfa5f1136ba50b473a25bad661b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5c8ca3c227f5a6f73079cb3e1169d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ade5c8ca3c227f5a6f73079cb3e1169d1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>btnDeleteShape</b></td></tr>
<tr class="separator:ade5c8ca3c227f5a6f73079cb3e1169d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Joshua Mc/Documents/Computer Science/2nd Year/Software Design and implenentation/Group_2_SDI_Folder/SRC/AnnotationsProgramSDI/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
