<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Annotiations Program dox: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Annotiations Program dox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af4ca5d0d3d18ddcb7d54b6596bbf4797"><td class="memItemLeft" align="right" valign="top"><a id="af4ca5d0d3d18ddcb7d54b6596bbf4797"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeEvent</b> (QEvent *e)</td></tr>
<tr class="separator:af4ca5d0d3d18ddcb7d54b6596bbf4797"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a90911e4e9287ea7d8490ad57a6b3f52d"><td class="memItemLeft" align="right" valign="top"><a id="a90911e4e9287ea7d8490ad57a6b3f52d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortClassDec_clicked</b> ()</td></tr>
<tr class="separator:a90911e4e9287ea7d8490ad57a6b3f52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6135775975c53252a488096e07337151"><td class="memItemLeft" align="right" valign="top"><a id="a6135775975c53252a488096e07337151"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortDateDes_clicked</b> ()</td></tr>
<tr class="separator:a6135775975c53252a488096e07337151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879a719486bf8645239bc5920de80540"><td class="memItemLeft" align="right" valign="top"><a id="a879a719486bf8645239bc5920de80540"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortClassAcs_clicked</b> ()</td></tr>
<tr class="separator:a879a719486bf8645239bc5920de80540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d6c29ea133e13c98212dbd3fa5690"><td class="memItemLeft" align="right" valign="top"><a id="a919d6c29ea133e13c98212dbd3fa5690"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortNameASC_clicked</b> ()</td></tr>
<tr class="separator:a919d6c29ea133e13c98212dbd3fa5690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae17300d7c1f29889cdfb10b62354d8"><td class="memItemLeft" align="right" valign="top"><a id="aeae17300d7c1f29889cdfb10b62354d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortDateAcs_clicked</b> ()</td></tr>
<tr class="separator:aeae17300d7c1f29889cdfb10b62354d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89030f8ddc735037e4e01a73f1356e13"><td class="memItemLeft" align="right" valign="top"><a id="a89030f8ddc735037e4e01a73f1356e13"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSortNameDes_clicked</b> ()</td></tr>
<tr class="separator:a89030f8ddc735037e4e01a73f1356e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af3b9968e19d1c872acb5c0d2b498da"><td class="memItemLeft" align="right" valign="top"><a id="a6af3b9968e19d1c872acb5c0d2b498da"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnDispalyImg_clicked</b> ()</td></tr>
<tr class="separator:a6af3b9968e19d1c872acb5c0d2b498da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562911687ea19b0c03a1f60246172c3"><td class="memItemLeft" align="right" valign="top"><a id="a0562911687ea19b0c03a1f60246172c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSave_clicked</b> ()</td></tr>
<tr class="separator:a0562911687ea19b0c03a1f60246172c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62943b79d96c3451977432a891fc20d"><td class="memItemLeft" align="right" valign="top"><a id="ac62943b79d96c3451977432a891fc20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnPoly_clicked</b> ()</td></tr>
<tr class="separator:ac62943b79d96c3451977432a891fc20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b5d70e2aa6dc10cc088e758d4c9526"><td class="memItemLeft" align="right" valign="top"><a id="a88b5d70e2aa6dc10cc088e758d4c9526"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnTrapezium_clicked</b> ()</td></tr>
<tr class="separator:a88b5d70e2aa6dc10cc088e758d4c9526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d06642c9c5993bdd8b1be7960ec8687"><td class="memItemLeft" align="right" valign="top"><a id="a0d06642c9c5993bdd8b1be7960ec8687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnSquare_clicked</b> ()</td></tr>
<tr class="separator:a0d06642c9c5993bdd8b1be7960ec8687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a753a351fe46f3327897b1594037b4bc0"><td class="memItemLeft" align="right" valign="top"><a id="a753a351fe46f3327897b1594037b4bc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnTriangle_clicked</b> ()</td></tr>
<tr class="separator:a753a351fe46f3327897b1594037b4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b21a543ce7aac2f213b9ddc50925a8"><td class="memItemLeft" align="right" valign="top"><a id="a94b21a543ce7aac2f213b9ddc50925a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnDeleteClass_clicked</b> ()</td></tr>
<tr class="separator:a94b21a543ce7aac2f213b9ddc50925a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae609c45390a6d9c75ecd511f24d8dc7d"><td class="memItemLeft" align="right" valign="top"><a id="ae609c45390a6d9c75ecd511f24d8dc7d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnDeleteImage_clicked</b> ()</td></tr>
<tr class="separator:ae609c45390a6d9c75ecd511f24d8dc7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6def695e76fb091c8dd4c76aa8cab88"><td class="memItemLeft" align="right" valign="top"><a id="ae6def695e76fb091c8dd4c76aa8cab88"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnClasses_clicked</b> ()</td></tr>
<tr class="separator:ae6def695e76fb091c8dd4c76aa8cab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adaa4f3043ce2c08bdab5e519c88137"><td class="memItemLeft" align="right" valign="top"><a id="a2adaa4f3043ce2c08bdab5e519c88137"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_btnImages_clicked</b> ()</td></tr>
<tr class="separator:a2adaa4f3043ce2c08bdab5e519c88137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75c9beb235e0e8d807b62ae26dac29"><td class="memItemLeft" align="right" valign="top"><a id="acc75c9beb235e0e8d807b62ae26dac29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayImage</b> (QImage image)</td></tr>
<tr class="separator:acc75c9beb235e0e8d807b62ae26dac29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a063179411b3ebab81ed1663b975c6301"><td class="memItemLeft" align="right" valign="top"><a id="a063179411b3ebab81ed1663b975c6301"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearLwImages</b> ()</td></tr>
<tr class="separator:a063179411b3ebab81ed1663b975c6301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1857805f78c88b7eea735f1dfd543be"><td class="memItemLeft" align="right" valign="top"><a id="ad1857805f78c88b7eea735f1dfd543be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearListImages</b> ()</td></tr>
<tr class="separator:ad1857805f78c88b7eea735f1dfd543be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e9679203777c874c26239457119db9"><td class="memItemLeft" align="right" valign="top"><a id="a80e9679203777c874c26239457119db9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearListImageFilePath</b> ()</td></tr>
<tr class="separator:a80e9679203777c874c26239457119db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7886a0d87bca8c7e5796d8fb4e3c1ae"><td class="memItemLeft" align="right" valign="top"><a id="ae7886a0d87bca8c7e5796d8fb4e3c1ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearCreationDateList</b> ()</td></tr>
<tr class="separator:ae7886a0d87bca8c7e5796d8fb4e3c1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top"><a id="a35466a70ed47252a0191168126a352a5"></a>
<a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ui</b></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ac2b126495216832501cea3929c6f6"><td class="memItemLeft" align="right" valign="top"><a id="a51ac2b126495216832501cea3929c6f6"></a>
QGraphicsScene *&#160;</td><td class="memItemRight" valign="bottom"><b>scene</b></td></tr>
<tr class="separator:a51ac2b126495216832501cea3929c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74cc34242d09f3b3c4590c7505ada4e"><td class="memItemLeft" align="right" valign="top"><a id="af74cc34242d09f3b3c4590c7505ada4e"></a>
QGraphicsEllipseItem *&#160;</td><td class="memItemRight" valign="bottom"><b>ellipse</b></td></tr>
<tr class="separator:af74cc34242d09f3b3c4590c7505ada4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af518103f9ff2412885727105adc7e165"><td class="memItemLeft" align="right" valign="top"><a id="af518103f9ff2412885727105adc7e165"></a>
QGraphicsRectItem *&#160;</td><td class="memItemRight" valign="bottom"><b>rectangle</b></td></tr>
<tr class="separator:af518103f9ff2412885727105adc7e165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba393b0dc6088af886d0aaa1b660c0"><td class="memItemLeft" align="right" valign="top"><a id="ae4ba393b0dc6088af886d0aaa1b660c0"></a>
QGraphicsPolygonItem *&#160;</td><td class="memItemRight" valign="bottom"><b>polygon</b></td></tr>
<tr class="separator:ae4ba393b0dc6088af886d0aaa1b660c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839684272927ea1f9c9f68c4aa899076"><td class="memItemLeft" align="right" valign="top"><a id="a839684272927ea1f9c9f68c4aa899076"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>listImages</b></td></tr>
<tr class="separator:a839684272927ea1f9c9f68c4aa899076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac436dbf1d8758eab22d89a2cf48e0d9d"><td class="memItemLeft" align="right" valign="top"><a id="ac436dbf1d8758eab22d89a2cf48e0d9d"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>indexImage</b></td></tr>
<tr class="separator:ac436dbf1d8758eab22d89a2cf48e0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb2fdf9ccb6e99b964cb749a117f26e"><td class="memItemLeft" align="right" valign="top"><a id="adcb2fdf9ccb6e99b964cb749a117f26e"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>listImageFilePath</b></td></tr>
<tr class="separator:adcb2fdf9ccb6e99b964cb749a117f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71831974021c3473ef3f24809315f96"><td class="memItemLeft" align="right" valign="top"><a id="ab71831974021c3473ef3f24809315f96"></a>
QStringList&#160;</td><td class="memItemRight" valign="bottom"><b>creationDate</b></td></tr>
<tr class="separator:ab71831974021c3473ef3f24809315f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796cf59ba9a59c8071daddf17a92f987"><td class="memItemLeft" align="right" valign="top"><a id="a796cf59ba9a59c8071daddf17a92f987"></a>
QLinkedList&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>llClasses</b></td></tr>
<tr class="separator:a796cf59ba9a59c8071daddf17a92f987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Joshua Mc/Documents/AnnotationsProgramSDI/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>C:/Users/Joshua Mc/Documents/AnnotationsProgramSDI/mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
