<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Annotiations Program dox: C:/Users/Joshua Mc/Documents/AnnotationsProgramSDI/ui_mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Annotiations Program dox
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_6b73a9c1992103de0bb3d707bf96b20e.html">Joshua Mc</a></li><li class="navelem"><a class="el" href="dir_213c6379db9c48dc9ef67d5d2467143d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_07635d7e1fe97397b2b3aae736fde1f2.html">AnnotationsProgramSDI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ui_mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Form generated from reading UI file &#39;mainwindow.ui&#39;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** Created: Wed 25. Mar 13:15:57 2020</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">**      by: Qt User Interface Compiler version 4.6.2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** WARNING! All changes made in this file will be lost when recompiling UI file!</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">********************************************************************************/</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define UI_MAINWINDOW_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QtGui/QAction&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QtGui/QApplication&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QtGui/QButtonGroup&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QtGui/QGraphicsView&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QtGui/QHeaderView&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QtGui/QLabel&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QtGui/QListWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMainWindow&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;QtGui/QMenuBar&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;QtGui/QPushButton&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;QtGui/QStatusBar&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;QtGui/QToolBar&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;QtGui/QToolButton&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;QtGui/QWidget&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;QT_BEGIN_NAMESPACE</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ui___main_window.html">   31</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ui___main_window.html">Ui_MainWindow</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QWidget *centralWidget;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QPushButton *btnDeleteClass;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QListWidget *lwImages;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QPushButton *btnClasses;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QListWidget *lwClasses;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLabel *lClasses;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QToolButton *btnSave;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *btnImages;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPushButton *btnDeleteImage;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QPushButton *btnDispalyImg;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QGraphicsView *graphicsView;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QPushButton *btnPolygon;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPushButton *btnSquare;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *btnTriangle;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    QPushButton *btnTrapezium;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QPushButton *btnSortNameASC;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QLabel *tvFileName_3;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPushButton *btnSortNameDes;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QPushButton *btnSortDateAcs;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QPushButton *btnSortDateDes;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QPushButton *btnSortClassAcs;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QPushButton *btnSortClassDec;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QLabel *lSortClasses;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QLabel *lSortImages;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QLabel *lShapes;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QMenuBar *menuBar;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QToolBar *mainToolBar;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QStatusBar *statusBar;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> setupUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_main_window.html">MainWindow</a>-&gt;objectName().isEmpty())</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;MainWindow&quot;</span>));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;resize(1224, 641);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        centralWidget = <span class="keyword">new</span> QWidget(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        centralWidget-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;centralWidget&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        btnDeleteClass = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        btnDeleteClass-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnDeleteClass&quot;</span>));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        btnDeleteClass-&gt;setGeometry(QRect(260, 560, 101, 23));</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        lwImages = <span class="keyword">new</span> QListWidget(centralWidget);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        lwImages-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lwImages&quot;</span>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lwImages-&gt;setGeometry(QRect(20, 30, 211, 261));</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        btnClasses = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        btnClasses-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnClasses&quot;</span>));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        btnClasses-&gt;setGeometry(QRect(260, 330, 101, 23));</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        lwClasses = <span class="keyword">new</span> QListWidget(centralWidget);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        lwClasses-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lwClasses&quot;</span>));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        lwClasses-&gt;setGeometry(QRect(20, 330, 211, 261));</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        lClasses = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        lClasses-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lClasses&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        lClasses-&gt;setGeometry(QRect(20, 306, 71, 20));</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QFont font;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        font.setPointSize(12);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        lClasses-&gt;setFont(font);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        lClasses-&gt;setFrameShape(QFrame::Box);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        btnSave = <span class="keyword">new</span> QToolButton(centralWidget);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        btnSave-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSave&quot;</span>));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        btnSave-&gt;setGeometry(QRect(1090, 520, 91, 41));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        btnImages = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        btnImages-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnImages&quot;</span>));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        btnImages-&gt;setGeometry(QRect(260, 30, 101, 23));</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        btnDeleteImage = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        btnDeleteImage-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnDeleteImage&quot;</span>));</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        btnDeleteImage-&gt;setGeometry(QRect(260, 270, 101, 23));</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        btnDispalyImg = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        btnDispalyImg-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnDispalyImg&quot;</span>));</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        btnDispalyImg-&gt;setGeometry(QRect(260, 60, 101, 23));</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        graphicsView = <span class="keyword">new</span> QGraphicsView(centralWidget);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        graphicsView-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;graphicsView&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        graphicsView-&gt;setGeometry(QRect(400, 30, 641, 461));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        graphicsView-&gt;setFrameShape(QFrame::Panel);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        graphicsView-&gt;setFrameShadow(QFrame::Plain);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        graphicsView-&gt;setLineWidth(1);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        btnPolygon = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        btnPolygon-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnPolygon&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        btnPolygon-&gt;setGeometry(QRect(1090, 340, 91, 71));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        btnSquare = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        btnSquare-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSquare&quot;</span>));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        btnSquare-&gt;setGeometry(QRect(1090, 100, 91, 71));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        btnSquare-&gt;setDefault(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        btnTriangle = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        btnTriangle-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnTriangle&quot;</span>));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        btnTriangle-&gt;setGeometry(QRect(1090, 180, 91, 71));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        btnTrapezium = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        btnTrapezium-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnTrapezium&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        btnTrapezium-&gt;setGeometry(QRect(1090, 260, 91, 71));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        btnSortNameASC = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        btnSortNameASC-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortNameASC&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        btnSortNameASC-&gt;setGeometry(QRect(260, 120, 101, 23));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        tvFileName_3 = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        tvFileName_3-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;tvFileName_3&quot;</span>));</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        tvFileName_3-&gt;setGeometry(QRect(20, 6, 71, 20));</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        tvFileName_3-&gt;setFont(font);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        tvFileName_3-&gt;setFrameShape(QFrame::Box);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        btnSortNameDes = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        btnSortNameDes-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortNameDes&quot;</span>));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        btnSortNameDes-&gt;setGeometry(QRect(260, 150, 101, 23));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        btnSortDateAcs = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        btnSortDateAcs-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortDateAcs&quot;</span>));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        btnSortDateAcs-&gt;setGeometry(QRect(260, 200, 101, 23));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        btnSortDateDes = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        btnSortDateDes-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortDateDes&quot;</span>));</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        btnSortDateDes-&gt;setGeometry(QRect(260, 230, 101, 23));</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        btnSortClassAcs = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        btnSortClassAcs-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortClassAcs&quot;</span>));</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        btnSortClassAcs-&gt;setGeometry(QRect(260, 420, 101, 23));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        btnSortClassDec = <span class="keyword">new</span> QPushButton(centralWidget);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        btnSortClassDec-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;btnSortClassDec&quot;</span>));</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        btnSortClassDec-&gt;setGeometry(QRect(260, 450, 101, 23));</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        lSortClasses = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        lSortClasses-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lSortClasses&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        lSortClasses-&gt;setGeometry(QRect(260, 390, 51, 21));</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        lSortClasses-&gt;setFont(font);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        lSortClasses-&gt;setFrameShape(QFrame::Box);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        lSortImages = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        lSortImages-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lSortImages&quot;</span>));</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        lSortImages-&gt;setGeometry(QRect(260, 90, 51, 21));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        lSortImages-&gt;setFont(font);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        lSortImages-&gt;setFrameShape(QFrame::Box);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        lShapes = <span class="keyword">new</span> QLabel(centralWidget);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        lShapes-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;lShapes&quot;</span>));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        lShapes-&gt;setGeometry(QRect(1100, 30, 71, 21));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        lShapes-&gt;setFont(font);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        lShapes-&gt;setFrameShape(QFrame::Box);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setCentralWidget(centralWidget);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        menuBar = <span class="keyword">new</span> QMenuBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        menuBar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;menuBar&quot;</span>));</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        menuBar-&gt;setGeometry(QRect(0, 0, 1224, 20));</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setMenuBar(menuBar);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        mainToolBar = <span class="keyword">new</span> QToolBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        mainToolBar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;mainToolBar&quot;</span>));</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;addToolBar(Qt::TopToolBarArea, mainToolBar);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        statusBar = <span class="keyword">new</span> QStatusBar(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        statusBar-&gt;setObjectName(QString::fromUtf8(<span class="stringliteral">&quot;statusBar&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setStatusBar(statusBar);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        retranslateUi(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QMetaObject::connectSlotsByName(<a class="code" href="class_main_window.html">MainWindow</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    } <span class="comment">// setupUi</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> retranslateUi(QMainWindow *<a class="code" href="class_main_window.html">MainWindow</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <a class="code" href="class_main_window.html">MainWindow</a>-&gt;setWindowTitle(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;MainWindow&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        btnDeleteClass-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        btnClasses-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Classes...&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        lClasses-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Classes:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        btnSave-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Save Annotations&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        btnImages-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Images...&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        btnDeleteImage-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Delete&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        btnDispalyImg-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Display&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        btnPolygon-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Polygon&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        btnSquare-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Square&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        btnTriangle-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Triangle&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        btnTrapezium-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Trapezium &quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        btnSortNameASC-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Name Ascending&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        tvFileName_3-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Images:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        btnSortNameDes-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot; Name Decending&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        btnSortDateAcs-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot; Date Ascending&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        btnSortDateDes-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Date Decending&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        btnSortClassAcs-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Name ASC&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        btnSortClassDec-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Name DEC&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        lSortClasses-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Sort:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        lSortImages-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Sort:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        lShapes-&gt;setText(QApplication::translate(<span class="stringliteral">&quot;MainWindow&quot;</span>, <span class="stringliteral">&quot;Shapes:&quot;</span>, 0, QApplication::UnicodeUTF8));</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    } <span class="comment">// retranslateUi</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">namespace </span>Ui {</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="class_ui_1_1_main_window.html">  204</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>: <span class="keyword">public</span> <a class="code" href="class_ui___main_window.html">Ui_MainWindow</a> {};</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;} <span class="comment">// namespace Ui</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;QT_END_NAMESPACE</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // UI_MAINWINDOW_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:204</div></div>
<div class="ttc" id="aclass_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:15</div></div>
<div class="ttc" id="aclass_ui___main_window_html"><div class="ttname"><a href="class_ui___main_window.html">Ui_MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
